# ascorbic

./: AridityTeam.Ascorbic.sln  AridityTeam.Ascorbic.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  publish.yml
.github/workflows/: build.yml  docfx.yml  publish.yml
docfx/: docfx.json  index.md
docfx/docs/: contribution.md  features.md  getting-started.md  introduction.md  service-management.md  toc.yml  validation.md
src/: AridityTeam.Ascorbic.snk
src/AridityTeam.Ascorbic/: AridityTeam.Ascorbic.csproj  Assumes.cs  AsyncRetryPolicy.cs  BiDisposableObject.cs  DisposableObject.cs  IResult.cs  MaxAttemptsExceededException.cs  Polyfill.cs  Requires.cs  Result.cs  Result`1.cs  Result`2.cs  RetryPolicy.cs  SR.Designer.cs  SR.resx  Verify.cs
src/AridityTeam.Ascorbic.Tests/: AridityTeam.Ascorbic.Tests.csproj  AssumesTests.cs  DisposableObjectTests.cs  VerifyTests.cs
src/AridityTeam.Ascorbic.Tests/AddIn/: AddInManagerTests.cs
src/AridityTeam.Ascorbic.Tests/Configuration/: ConfigurationManagerTests.cs
src/AridityTeam.Ascorbic.Tests/Diagnostics/: DiagnosticScopeTests.cs  PerformanceMonitorTests.cs  StackTraceAnalyzerTests.cs
src/AridityTeam.Ascorbic.Tests/Mathematics/: Vector2DTests.cs  Vector3DTests.cs
src/AridityTeam.Ascorbic.Tests/Pak/: PakArchiveTests.cs
src/AridityTeam.Ascorbic.Tests/Threading/: AsyncAutoResetEventTests.cs  AsyncBarrierTests.cs  AsyncCountdownEventTests.cs  AsyncLazyTests.cs  AsyncLocalTests.cs  AsyncManualResetEventTests.cs  AsyncMutexTests.cs  AsyncProducerConsumerQueueTests.cs  AsyncQueueTests.cs  AsyncReaderWriterLockTests.cs  AsyncSemaphoreTests.cs
src/AridityTeam.Ascorbic.Tests/Util/: GitCommandTests.cs
src/AridityTeam.Ascorbic.Tests/Util/Git/: GitCommandTests.cs
src/AridityTeam.Ascorbic/Addin/: AddInException.cs  AddInManager.cs  IAddInBase.cs  IAddInManager.cs
src/AridityTeam.Ascorbic/Collections/: ItemRemovedEventArgs.cs
src/AridityTeam.Ascorbic/Collections/Concurrent/: RemovableConcurrentBag.cs
src/AridityTeam.Ascorbic/Collections/Generic/: ObservableList.cs
src/AridityTeam.Ascorbic/Configuration/: ConfigurationManager.cs  ConfigurationSerializerBase`1.cs  IConfigurationSerializer`1.cs  JsonConfigurationSerializer.cs  XmlConfigurationSerializer.cs  XmlSerializerHelper.cs
src/AridityTeam.Ascorbic/Diagnostics/: DiagnosticSample.cs  DiagnosticScope.cs  PerformanceMonitor.cs
src/AridityTeam.Ascorbic/IO/: MultiTextWriter.cs  StreamEx.Polyfill.cs  StreamEx.cs  StreamReaderEx.cs  TextWriterEx.cs
src/AridityTeam.Ascorbic/Logging/: ILogEventListener.cs  ILogger.cs  LogEventArgs.cs  LogEventType.cs  LogMessageEventArgs.cs  Logger.cs  LoggerSettings.cs  MessageLevel.cs
src/AridityTeam.Ascorbic/Mathematics/: Angle.cs  MathUtil.cs  Matrix4x4.cs  Plane.cs  Vector2.cs  Vector2D.cs  Vector3.cs  Vector3D.cs
src/AridityTeam.Ascorbic/Net/: HttpClientEx.cs
src/AridityTeam.Ascorbic/Pak/: PakBlock.cs  PakChunk.cs
src/AridityTeam.Ascorbic/Services/: IServiceManager.cs  ServiceChangedEventArgs.cs  ServiceManager.cs  ServiceNotFoundException.cs
src/AridityTeam.Ascorbic/Threading/: AsyncAutoResetEvent.cs  AsyncBarrier.cs  AsyncCountdownEvent.cs  AsyncLazy`1.cs  AsyncLocal`1.cs  AsyncManualResetEvent.cs  AsyncMutex.cs  AsyncProducerConsumerQueue`1.cs  AsyncQueue`1.cs  AsyncReaderWriterLock.cs  AsyncSemaphore.cs  AsyncWaitHandle.cs  TaskEx.cs
src/AridityTeam.Ascorbic/Threading/Internal/: AsyncWaitQueue.cs
src/AridityTeam.Ascorbic/Util/: Binary.cs  DefaultGitConfiguration.cs  GitException.cs  GitProgressParser.cs  HashType.cs  StringEx.cs  UriEx.cs
src/AridityTeam.Ascorbic/Util/Git/: DefaultGitConfiguration.cs  Git.cs  GitClient.cs  GitException.cs  GitProgressParser.cs  IGit.cs  ProgressChangedEventArgs.cs
src/Libraries/AridityTeam.Ascorbic/: AridityTeam.Ascorbic.csproj  Assumes.InternalErrorException.cs  Assumes.cs  AsyncDisposableObject.cs  DisposableObject.cs  EventHandlerEx.cs  ExceptionEx.cs  IResult.cs  Polyfill.cs  PrivateErrorHelpers.cs  Report.cs  Requires.cs  Result.cs  SR.Designer.cs  SR.resx  ValidationInterpolatedStringHandler.cs  ValidationInterpolatedStringHandlerInvertedCondition.cs  Verify.cs
src/Libraries/AridityTeam.Ascorbic/Addin/: AddInManager.cs  IAddInBase.cs
src/Libraries/AridityTeam.Ascorbic/Collections/: ItemAddedEventArgs.cs
src/Libraries/AridityTeam.Ascorbic/Collections/Concurrent/: ObservableConcurrentBag.cs
src/Libraries/AridityTeam.Ascorbic/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  XmlSerializerHelper.cs
src/Libraries/AridityTeam.Ascorbic/Diagnostics/: PerformanceMonitor.cs  StackTraceAnalyzer.cs
src/Libraries/AridityTeam.Ascorbic/IO/: MultiTextWriter.cs  StreamEx.Polyfill.cs  StreamEx.cs  TextWriterEx.cs
src/Libraries/AridityTeam.Ascorbic/Logging/: DebugLogEventListener.cs  ILogEventListener.cs  Logger.cs  LoggerDestination.cs  LoggerSettings.cs
src/Libraries/AridityTeam.Ascorbic/Mathematics/: MathUtil.cs
src/Libraries/AridityTeam.Ascorbic/Pak/: PakArchive.cs  PakChunk.cs  PakException.cs
src/Libraries/AridityTeam.Ascorbic/Platform/: PlatformInfo.cs
src/Libraries/AridityTeam.Ascorbic/Services/: ServiceEntry.cs
src/Libraries/AridityTeam.Ascorbic/Util/: Binary.cs  CommandLine.cs  DefaultGitConfiguration.cs  Git.cs  GitException.cs  GitProgressParser.cs  IDisposableObservable.cs  IGit.cs  ProgressChangedEventArgs.cs  StringEx.cs
src/TestAddIn/: TestAddIn.cs  TestAddIn.csproj
src/Tests/AridityTeam.Ascorbic.Tests/: AridityTeam.Ascorbic.Tests.csproj  RequiresTests.cs  VerifyTests.cs
src/Tests/AridityTeam.Ascorbic.Tests/Diagnostics/: PerformanceMonitorTests.cs  StackTraceAnalyzerTests.cs
src/Tests/AridityTeam.Ascorbic.Tests/Mathematics/: MathUtilTests.cs  Vector2DTests.cs  Vector3DTests.cs
src/Tests/AridityTeam.Ascorbic.Tests/Pak/: PakArchiveTests.cs
src/Tests/AridityTeam.Ascorbic.Tests/Platform/: PlatformInfoTests.cs
src/Tests/AridityTeam.Ascorbic.Tests/Util/: BinaryTests.cs  CommandLineTests.cs  GitCommandTests.cs
