<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Main/">
		<Project Path="src/AridityTeam.Ascorbic/AridityTeam.Ascorbic.csproj">
			<Platform Solution="*|x64" Project="x64" />
			<Platform Solution="*|x86" Project="x86" />
		</Project>
	</Folder>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path="LICENSE" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Tests/">
		<Project Path="src/AridityTeam.Ascorbic.Tests/AridityTeam.Ascorbic.Tests.csproj">
			<Platform Solution="*|x64" Project="x64" />
			<Platform Solution="*|x86" Project="x86" />
		</Project>
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/docfx.yml" />
	</Folder>
</Solution>
