<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.IO.Compression" Version="4.3.0" />
		<PackageVersion Include="System.Reflection.DispatchProxy" Version="4.8.2" />
		<PackageVersion Include="System.Composition" Version="10.0.1" />
		<PackageVersion Include="System.ComponentModel.Composition" Version="10.0.1" />
		<PackageVersion Include="System.Threading.Channels" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageVersion Include="PolyType" Version="1.0.0" />
		
		<PackageVersion Include="xunit" Version="2.6.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
</Project>