<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<BuildDate>$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000"))</BuildDate>
		<VersionPrefix>$([System.DateTime]::Now.ToString("yy.MM")).$(BuildDate)</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">-beta</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug' And ('$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true')">
			-beta.$(GITHUB_RUN_NUMBER)
		</VersionSuffix>
		
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<Company>The Aridity Team</Company>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AridityTeam.Ascorbic.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>