<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>0.0.9</Version>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">-beta</VersionSuffix>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<Company>The Aridity Team</Company>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AridityTeam.Ascorbic.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>