<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net10.0;net8.0;net472;netstandard2.0</TargetFrameworks>
		<AssemblyTitle>The Aridity Team "Ascorbic" Library</AssemblyTitle>
	    <RootNamespace>AridityTeam</RootNamespace>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <!--NuGet package info-->
    <PropertyGroup>
	    <PackageId>$(MSBuildProjectName)</PackageId>
		<PackageIcon>assets\ascorbic_icon.png</PackageIcon>
	    <Authors>PracticeMedicine;AridityTeam</Authors>
	    <Company>The Aridity Team</Company>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Description>Core platform library for the Aridity Team projects.</Description>
	    <PackageTags>aridity;base;cereon;ide;core;utility;utilities</PackageTags>
		<PackageProjectUrl>https://aridityteam.github.io/ascorbic</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/aridityteam/ascorbic</RepositoryUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			- Addition: AsyncProducerConsumerQueue{T}
			- Addition: LogEventType
			- Addition: "Type" property in LogEventArgs
			- Addition: The ability to create and use a custom serializer for ConfigurationManager
			- Addition: 2 Built-in ConfigurationSerializers (XML, and JSON)
			- Addition: Task.WithCancellation extension
			- Addition: Generated PolyType shapes for some other serializable types
			- Modified: Improved cancellation support for some extension methods.
			- Modified: Make use of MEF for the add-in manager
			- Modified: Use JSON as the default format for ConfigurationManager
			- Modified: The AridityTeam.Logging.Logger class is now inherited from DisposableObject
			- Modified: Log event listeners will trigger upon a new listener has been registered or removed from the logger
			- Removed: The "OnLogMessageEvent(object?, LogMessageEventArgs)" function in AridityTeam.Logging.ILogEventListener
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\ascorbic_icon.png" Pack="true" PackagePath="assets\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
	    <PackageReference Include="Nullable" />
	    <PackageReference Include="System.Reflection.DispatchProxy" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Bcl.Memory" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="System.Text.Json" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolyType" />
		<PackageReference Include="System.Composition" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
    <ItemGroup>
	    <Content Include="..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
	    <Compile Update="SR.Designer.cs">
	        <DesignTime>True</DesignTime>
	        <AutoGen>True</AutoGen>
	        <DependentUpon>SR.resx</DependentUpon>
	    </Compile>
	    <EmbeddedResource Update="SR.resx">
	        <Generator>ResXFileCodeGenerator</Generator>
	        <LastGenOutput>SR.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>

</Project>
