<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net10.0;net8.0;net472;netstandard2.0</TargetFrameworks>
		<AssemblyTitle>The Aridity Team "Ascorbic" Library</AssemblyTitle>
	    <RootNamespace>AridityTeam</RootNamespace>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
    <!--NuGet package info-->
    <PropertyGroup>
	    <PackageId>$(MSBuildProjectName)</PackageId>
		<PackageIcon>assets\ascorbic_icon.png</PackageIcon>
	    <Authors>PracticeMedicine;AridityTeam</Authors>
	    <Company>The Aridity Team</Company>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Description>Core platform library for the Aridity Team projects.</Description>
	    <PackageTags>aridity;base;cereon;ide;core;utility;utilities</PackageTags>
		<PackageProjectUrl>https://aridityteam.github.io/ascorbic</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/aridityteam/ascorbic</RepositoryUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			Revision 3 changes:
			
			- Modified: Use Canonical Ubuntu's version format
			- Modified: Changed the version suffix YET AGAIN
			
			------------------------------------------------------
			
			IMPORTANT: A different version format will be used after this version (0.0.9)
			
			Revision 2 changes:
			
			- Addition: RetryPolicy
			- Addition: AsyncRetryPolicy
			- Modified: Made MathUtil.Clamp functions available for .NET Standard 2.0
			
			Revision 1 changes:
			
			- Modified: README contents
			- Modified: Removed the dependency for System.Reflection.DispatchProxy
			- Modified: Removed the dependency for System.IO.Compression
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\ascorbic_icon.png" Pack="true" PackagePath="assets\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
	    <PackageReference Include="Nullable" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Bcl.Memory" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="System.Text.Json" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolyType" />
		<PackageReference Include="System.Composition" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
    <ItemGroup>
	    <Content Include="..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
	    <Compile Update="SR.Designer.cs">
	        <DesignTime>True</DesignTime>
	        <AutoGen>True</AutoGen>
	        <DependentUpon>SR.resx</DependentUpon>
	    </Compile>
	    <EmbeddedResource Update="SR.resx">
	        <Generator>ResXFileCodeGenerator</Generator>
	        <LastGenOutput>SR.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Inf\" />
    </ItemGroup>

</Project>
