<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net10.0;net8.0;net472;netstandard2.0</TargetFrameworks>
		<AssemblyTitle>The Aridity Team "Ascorbic" Library</AssemblyTitle>
	    <ImplicitUsings>disable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
	    <RootNamespace>AridityTeam</RootNamespace>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <SignAssembly>True</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <AssemblyOriginatorKeyFile>..\AridityTeam.Ascorbic.snk</AssemblyOriginatorKeyFile>
	    <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
	
    <!--NuGet package info-->
    <PropertyGroup>
	    <PackageId>$(MSBuildProjectName)</PackageId>
		<PackageIcon>assets\ascorbic_icon.png</PackageIcon>
	    <Authors>PracticeMedicine;AridityTeam</Authors>
	    <Company>The Aridity Team</Company>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Description>Core platform library for the Aridity Team projects.</Description>
	    <PackageTags>aridity;base;cereon;ide;core;utility;utilities</PackageTags>
		<PackageProjectUrl>https://aridityteam.github.io/ascorbic</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/aridityteam/ascorbic</RepositoryUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			- Addition: We have added (un)proper documentation using DocFX on https://aridityteam.github.io/ascorbic
			- Addition: Result
			- Addition: Result{T, TException}
			- Addition: Verify.Operation(Result)
			- Addition: Verify.Operation(Result{T, TException})
			- Addition: AridityTeam.Diagnostics.DiagnosticScope
			- Addition: AridityTeam.Diagnostics.DiagnosticSample
			- Removed: Old AridityTeam.Diagnostics utilties
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\ascorbic_icon.png" Pack="true" PackagePath="assets\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
	    <PackageReference Include="Nullable" />
	    <PackageReference Include="System.Reflection.DispatchProxy" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Bcl.Memory" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolyType" />
	</ItemGroup>
    <ItemGroup>
	    <Content Include="..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
	    <Compile Update="SR.Designer.cs">
	        <DesignTime>True</DesignTime>
	        <AutoGen>True</AutoGen>
	        <DependentUpon>SR.resx</DependentUpon>
	    </Compile>
	    <EmbeddedResource Update="SR.resx">
	        <Generator>ResXFileCodeGenerator</Generator>
	        <LastGenOutput>SR.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>

</Project>
