<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net10.0;net8.0;net472;netstandard2.0</TargetFrameworks>
		<AssemblyTitle>The Aridity Team "Ascorbic" Library</AssemblyTitle>
	    <ImplicitUsings>disable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
	    <RootNamespace>AridityTeam</RootNamespace>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <OutputPath>..\..\..\bin</OutputPath>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <DocumentationFile>..\..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <SignAssembly>True</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <AssemblyOriginatorKeyFile>..\AridityTeam.Ascorbic.snk</AssemblyOriginatorKeyFile>
	    <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
	
    <!--NuGet package info-->
    <PropertyGroup>
	    <PackageId>$(MSBuildProjectName)</PackageId>
	    <Version>0.0.5</Version>
	    <Authors>PracticeMedicine;AridityTeam</Authors>
	    <Company>The Aridity Team</Company>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Description>Core platform library for the Aridity Team projects.</Description>
	    <PackageTags>aridity;base;cereon;ide;core;utility;utilities</PackageTags>
	    <RepositoryUrl>https://github.com/aridityteam/ascorbic</RepositoryUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			- Added Mathematical utilities from Aridity Cereon
		</PackageReleaseNotes>
	</PropertyGroup>
	
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
	    <PackageReference Include="Nullable" Version="1.3.1" />
	    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.8.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.1" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
    <ItemGroup>
	    <Content Include="..\..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
	    <Compile Update="SR.Designer.cs">
	        <DesignTime>True</DesignTime>
	        <AutoGen>True</AutoGen>
	        <DependentUpon>SR.resx</DependentUpon>
	    </Compile>
    </ItemGroup>
    <ItemGroup>
	    <EmbeddedResource Update="SR.resx">
	        <Generator>ResXFileCodeGenerator</Generator>
	        <LastGenOutput>SR.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>

</Project>
